<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google Keys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Keys</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Access Token --></label>
        <name>access_token__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>client_id__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>client_secret__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
